{
  "permissions": {
    "allow": [
      "Read(**/.env.example)",
      "Bash(npm run dev:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run format:*)",
      "Bash(npm run format:check:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run test:watch:*)",
      "Bash(npm run test:e2e:*)",
      "Bash(npm run build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(supabase migration new:*)",
      "Bash(supabase migration list:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(mv:*)",
      "Edit(supabase/migrations/**)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.production)",
      "Read(**/.env.development)",
      "Read(**/.env.staging)",
      "Read(**/.env.test)",
      "Read(**/.env.preview)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/service-account*.json)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Bash(cat **/.env*)",
      "Bash(cat **/secrets/**)",
      "Bash(Get-Content **/.env*)",
      "Bash(type **/.env*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-commit-on-main.sh"
          }
        ]
      }
    ]
  }
}
